{
  "name": "home-dashboard",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./app/server.js"
  },
  "author": "Teemu Räsänen",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "pg-promise": "^6.3.6",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^3.1.0"
  }
}
